:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --moderate-violet-opacity: #a775f1;
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

#testimonial-1 {
    background-color: var(--moderate-violet);
    color: var(--white);
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}

#testimonial-3,
#testimonial-5 {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

#testimonial-4 {
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}

#testimonial-1-profile-picture {
    border: 3px solid var(--moderate-violet-opacity);
}

#testimonial-2 img,
#testimonial-3 img,
#testimonial-5 img {
    border: 3px solid var(--light-gray);
}

#testimonial-4 img {
    border: 3px solid var(--moderate-violet);
}

.grid-item {
    margin: 10px;
    padding: 25px;
    border-radius: 10px;
    font-size: 13px;
}

.grid-item p {
    opacity: 70%;
}

.testimonial-header-text .profile-name {
    opacity: 100%;
    font-size: 1rem;
}

.testimonial-header-text .profile-bio {
    opacity: 50%;
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    z-index: 3;
    position: relative;
}

.testimonial-header img {
    border-radius: 50%;
    margin-right: 20px;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    z-index: 2;
}

#quotation-symbol {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
    height: 120px;
}

.testimonial-body {
    line-height: 1.5;
}

@media (min-width: 575px) {

    #testimonial-grid-container,
    #grid-main-left,
    #grid-main-left-top,
    #grid-main-left-bottom {
        display: flex;
    }

    #grid-main-left-top,
    #grid-main-left-bottom {
        flex-basis: 50%;
    }

    #testimonial-1,
    #testimonial-4 {
        flex-basis: 65%;
    }

    #testimonial-2,
    #testimonial-3 {
        flex-basis: 35%;
    }

    #testimonial-5 {
        flex-basis: 20%;
    }

    #testimonial-grid-container {
        max-width: 1440px;
        margin: 0 auto;
    }

    #grid-main-left {
        flex-direction: column;
        flex-basis: 80%;
    }

    #grid-main-left .grid-item {
        margin-right: 10px;
    }
}